.cls-1 {
  fill: rgb(236, 236, 236);
}
path:hover{
   fill:rgb(24, 22, 18);
   opacity: 60%;
}

#shadowimage {
  pointer-events: none;
}
body {
    margin:0;
}
header {
  background-color: black;
  color: white;
  margin: 0;
  padding: 1em;
  font-family: monospace;
}
h1 {
    text-align: center;
}

h2, h3 {
    font-family: monospace;
    margin-left:1em;
}

p {
    font-family:Arial, Helvetica, sans-serif;
    font-size: smaller;
    margin-left:1em;
}
main {
  margin: 1em0;
}
#section-wrapper{
  padding: 1em;
  background-color: rgb(233, 233, 233);
  display: grid;
  justify-content: center;
}
#image {
  width: 70vw;
}
#colorpicker {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 1em 0;
  padding: 1em 3em;
  background-color: rgb(233, 233, 233) ;
}
.color-circle {
    width: 20px;
    height: 20px;
    border-radius: 50%;
  }

#second-color-picker {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  overflow: hidden;
  margin-left: 1em;
 
}

input {
  width: 120%;
  height: 120%;
  border: none;
  position: relative;
  top: -1em;
  left: -1em;
}

#color-wheel-wrapper {
    display:grid;

}

footer {
    background-color: black;
    color: white;
    margin: 0;
    padding: 1em;
    font-family: Arial, Helvetica, sans-serif;
    font-size: x-small;
    margin-top: 3em;
  }

  @media screen and (min-width: 500px){
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    #section-wrapper {
        grid-column: 1/-1;
        grid-row: 1/3;
    }
    #instructions {
      grid-column: 1/-1;
      grid-row: 3      
  }
  #suggested {
      grid-column: 1;
      grid-row: 4;

  }
  #color-wheel-wrapper {
    grid-column: 2;
    grid-row: 4;
    display:grid;
    grid-template-columns:1fr;
  }
  #colorpicker {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30px, 1fr));
    grid-gap:1em;
    margin: 0;
    padding: 2em 1em;
    background-color: rgb(233, 233, 233) ;
  }

  }


  @media screen and (min-width: 900px){
      main {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr;
          margin: 1em;
      }
      #section-wrapper {
          grid-column: 1/4;
          grid-row: 1/4;
      }
      #instructions {
        grid-column: 4/-1;
        grid-row: 1;
        padding-right: 1em;;
    }
    #suggested {
        grid-column: 4/-1;
        grid-row: 2;

    }
    #color-wheel-wrapper {
        grid-column: 4/-1;
        grid-row: 3;
    }

    #colorpicker {
        padding:1em;
    }
   
  }